<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>gwtEx説明</title>
</head>
<body>

<h1>gwtEx説明</h1>

<p>
gwtExをbuild.gradleにapply fromで取り込むと、
jiakuan版Gradle-GWTプラグインがとりこまれ、
更にgwtExの機能が追加される。
</p>
<pre>
// builde.gradle
apply from: 'https://ysugimura.gitlab.io/gradle/javaEx-*.*.gradle'
apply from: 'https://ysugimura.gitlab.io/gradle/eclipseEx-*.*.gradle'
apply from: 'https://ysugimura.gitlab.io/gradle/gwtEx-*.*.gradle'
</pre>

<h2>gwtプラグインのEclipse環境への影響</h2>
<p>
元々のGWTプラグインを導入するだけでEclipse、プラグインの動作に影響を与える。
Eclipse上でSuper Dev Modeを使う場合は重要な点である。
</p>

<h3>.projectファイルの生成時</h3>

<h4>gwtNatureが追加される</h4>
<p>
.projectにgwtNatureが加えられると、EclipseのGWTプラグインがこのプロジェクトを
「GWTプロジェクト」とみなし、GWTプラグインの機能が使えるようになる。
</p>

<h4>gwtProjectValidatorが追加される</h4>
<p>
buildCommandとしてgwtProjectValidatorが追加される。
詳細は不明だが、プロジェクトをビルドするときに、通常のJavaコンパイルだけではなく
GWT用の何らかのビルドも行うらしい。
</p>

<h3>.classpathの生成時</h3>

<p>
クラスパスに「com.gwtplugins.gwt.eclipse.core.GWT_CONTAINER」が追加される。
ライブラリとして、デフォルトのGWT SDKを追加するもの。
</p>
<p>
Eclipseの設定で複数のGWT SDKを登録することができるが、その中のものが選択される。
そして、この中には、gwt-user.jar, gwt-codeserver.jar, gwt-dev.jar等の一連の
ライブラリファイルが含まれている。
</p>

<h4>gwtにバージョンを指定した場合</h4>
<p>
次のようにgwtにバージョン指定をした場合だが、
</p>
<pre>
gwt {
    gwtVersion='2.8.1'
}
</pre>
<p>
Eclipse環境への影響としては.projectへのGWT_CONTAINERの追加に加え、
指定バージョンのgwt-codeserver.jarが追加される。
この意味としては不明。
</p>
<p>
ただし、後に述べるGWTコンパイル環境のための必須オプションではある。
</p>

<h3>.settingsへの影響</h3>
<p>
gwtプラグインの導入では.settingsに影響することはない。
</p>


<h2>EclipseでのSuper Dev Modeの実行</h2>
<p>
上記でgwtNatureがあると、プロジェクト右クリックメニューにはSuper Dev Mode
の実行アイテムが出現する。
</p>
<p>
おそらくだが、このときEclipseのGWT Pluginがプロジェクト中のソースフォルダの中の
gwt.xmlを見て起動すべきモジュールを判断するらしい。実際にソースフォルダを指定
しなかったり、gwt.xmlの名称を変更したりすると、Super Dev Modeは起動しなくなる。
</p>


<h2>gwtExの拡張機能</h2>
<p>
gwtExでは、gwtpプロパティについて機能拡張をしている。
</p>
<h3>_setDevModeWar</h3>
<pre>
_setDevModeWar dir, isOutput
</pre>
<ul>
<li>dir： Super Dev Modeで使用するwarディレクトリ
<li>isOutput：このディレクトリにgwt-servlet.jarを置くか
</ul>
<pre>
例：
_setDevModeWar 'devWar', false
</pre>
<p>
 Super Dev Modeで使用するwarフォルダを指定する。
</p>
 <p>
また、isOutput=falseにすると、war/WEB-INF/libフォルダに
gwt-servlet.jarを置かなくなる。デフォルトでは常にgwt-servlet.jarを
置くことになるが、これはSuper Dev Mode実行時には不要であり、
単にビルドのためのGWTの「サービス」に過ぎず、全く意味は無い。
warビルド時にlibフォルダに必要なものを準備すればよい。
</p>
<ul>
<li>※この指定を間違うとSuper Dev Modeが起動しないことに注意。
<li>※この設定は、あくまでSuper Dev Modeのものであり、GWTコンパイラの
出力先は別途指定できる。
これは後述するが、Super Dev Modeで使用するwarフォルダと
製品パンパイル出力先warフォルダは分けた方がよい。
<li>※また、Eclipseが「コンパイル出力先が"war/WEB-INF/classes"になっていない」
と警告してくることがあるが、意味は無いので無視してよい。
Super Dev Mode使用時の.classはどこであってもよいし、製品コンパイル時の
出力先はgradleのデフォルトでよい。
</ul>


<h2>GwtCompileタスク</h2>

<p>
コンパイル対象やオプションの指定は複数のやり方があり、
このgwtプラグインのドキュメントを読むと、やや混乱するのだが、
以下では最も柔軟なやり方を示す。
</p>

<h3>GWTコンパイルタスク</h3>
<p>
本プラグインを使用してGWTをコンパイルするには、例えば次のようにして、
GwtCompileタスクを起動する。
当然だが、これら二つのモジュール名称はgwt.xmlを指定している。
例えば、'foo.bar.user.User'という指定は、実際にはfoo.bar.userパッケージ中にある
User.gwt.xmlを示している。
</p>
<pre>
task gwtModules(type: GwtCompile, dependsOn: classes) {
  modules = ['foo.bar.user.User', 'foo.bar.admin.Admin']
  war = file('war')
}
</pre>
<p>
注意すべきこととして以下がある。
</p>
<ul>
<li>GWTコンパイルの前にJavaコンパイルがされていなければならない。
そのためにclassesを依存に加えている。
<li>複数のモジュールを生成する場合でも、「ソースフォルダ」は単一でよいし、
classesタスクも分割する必要は無い。GWTコンパイラは、そこから必要なものだけを
取得し、不要なものを排除してコンパイル結果を出力するため。
<li>出力先をwarフォルダとしているが、この直下に先のgwt.xmlの中で指定された
モジュール名のフォルダが作成され、そこに結果が出力される。
この他にもWEB-INF下にデバッグ情報が出力されることがある。
</ul>

<h3>コンパイルオプション</h3>
<p>
コンパイルオプションもまた、このタスクの中に記述すればよい。例えば
以下である。
</p>
<pre>
task gwtModules(type: GwtCompile, dependsOn: classes) {
  modules = ['foo.bar.user.User', 'foo.bar.admin.Admin']
  war = file('war')
  draftCompile = true
  minHeapSize = "512M"
  maxHeapSize = "1024M"
}    
</pre>
<p>
詳細は、GwtCompileタスクのドキュメントに示されている。GwtCompile
クラスは、AbstractGwtCompile及びAbstractGwtTaskを継承しており、
これらのクラスのプロパティを指定することができる。
</p>
<ul>

<li><a href="http://gwt-gradle-plugin.documentnode.io/javadoc/org/wisepersist/gradle/plugins/gwt/AbstractGwtCompile.html">
Class AbstractGwtCompile</a>
<li><a href="http://gwt-gradle-plugin.documentnode.io/javadoc/org/wisepersist/gradle/plugins/gwt/AbstractGwtTask.html">
Class AbstractGwtTask</a>
</ul>
<p>
より詳細な説明は、もともとのGWTコンパイラオプションを参照のこと。
</p>
<ul>
<li><a href="http://www.gwtproject.org/doc/latest/DevGuideCompilingAndDebugging.html">
Compiling and Debugging</a>
</ul>

<h3>本ファイルによる拡張</h3>
<p>
GwtCompileタスクについても拡張している。
</p>
<pre>
task gwtModules(type: GwtCompile, dependsOn: classes) {
  modules = ['foo.bar.user.User', 'foo.bar.admin.Admin']
  
  // 出力先を文字列で指定する。file()は不要
  _war 'war'
  
  // 手軽にコンパイルモードを指定する
  // VALIDATE, DRAFT, PRODUCT, DEBUGがある
  _mode GwtCompileMode.VALIDATE
}    
</pre>

<h2>TIPS</h2>

<p>
いくつかのTIPを示す。
</p>

<h3>Super Dev Modeと製品出力のwarを分け、.class出力をわける</h3>

<h4>warを分ける</h4>
<p>
Super Dev Modeで使用するwarフォルダとGWTコンパイラに出力させる先のwarフォルダ
は別のものにした方がよい。
</p>
<p>
両者とも同じモジュール名称のフォルダをwar直下に作成するのだが、中身はまるで異なる。
前者はcodeserverを呼び出すためのコードであり、後者は製品のコードになる。
</p>
<p>
したがって、例えば長時間かかるGWTコンパイルの後にうっかりSuper Dev Modeを起動すると、
その中身は消えてしまうし、その後でうっかり製品としての.warファイルを作成すると、
codeserverを呼び出すコードになってしまう。
</p>

<h4>.class出力を分ける</h4>
<p>
Eclipseが「.classの出力先が"war/WEB-INF/classes"ではない」と警告することがあるが、
無視してよい。
</p>
<ul>
<li>Super Dev Modeは.classがどこであっても（Eclipse側が認識していれば）動作可能。
"war/WEB-INF/classes"である必要は無い。
<li>製品コンパイル時はGradleのデフォルトの場所で構わない。
コンパイルされた.classはGWTコンパイラに参照されることになるが、この情報は
gradle内部で伝達されているので"war/WEB-INF/classes"である必要は無い。
</ul>

</body>
</html>